AI_GATEWAY_API_KEY=
DATABASE_URL=
PROJECT_NAME=Clankerrank
NEXT_PUBLIC_BACKEND_URL=http://localhost:8787
NEXT_PUBLIC_BACKEND_API_KEY=
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_COOKIE_PASSWORD=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/callback
